# Dabble

./: pom.xml
dabble-common/: .classpath  .project  pom.xml
dabble-common/src/main/java/com/fourvector/apps/dabble/common/dto/: AddressDTO.java  BaseDTO.java  BidDTO.java  ChatDTO.java  CreditCardDTO.java  JobDTO.java  KeyValuePair.java  RefundDTO.java  SubscriptionDTO.java  TransactionDTO.java  UserDTO.java  UserDetailsDTO.java  UserFeedbackDTO.java  WeekdayName.java
dabble-common/src/test/java/com/fourvector/apps/dabble/common/: AppTest.java  JobModel.java  Test.java
dabble-dao/: .classpath  .project  pom.xml
dabble-dao/src/main/java/com/fourvector/apps/dabble/dao/: IBaseDAO.java  IClientDAO.java  IJobDAO.java  IMongoDAO.java  IPaymentDAO.java  IUserDAO.java
dabble-dao/src/main/java/com/fourvector/apps/dabble/dao/config/: AuditInterceptor.java  DAOConstants.java  DAOUtils.java  DabbleAuditListener.java  SQLOrder.java  Status.java
dabble-dao/src/main/java/com/fourvector/apps/dabble/dao/impl/: BaseDAO.java  ClientDAO.java  JobDAO.java  MongoDAO.java  PaymentDAO.java  UserDAO.java
dabble-dao/src/main/java/com/fourvector/apps/dabble/model/: Auditable.java  BaseModel.java  VerificationKeyModel.java
dabble-dao/src/main/java/com/fourvector/apps/dabble/model/job/: BidModel.java  JobCategoryModel.java  JobDetailModel.java  JobModel.java
dabble-dao/src/main/java/com/fourvector/apps/dabble/model/payment/: PaymentTypeModel.java  SubscriptionModel.java  TransactionDetailModel.java  TransactionModel.java
dabble-dao/src/main/java/com/fourvector/apps/dabble/model/user/: DeviceTokenModel.java  TempKey.java  UserAddressModel.java  UserCredentialModel.java  UserEmailModel.java  UserFavouriteCategoryModel.java  UserModel.java  UserPhoneModel.java  UserRatingModel.java  UserSubscriptionModel.java
dabble-dao/src/main/resources/: config.properties  hibernate.cfg.xml
dabble-dao/src/main/resources/hibernate/: BidModel.hbm.xml  DeviceTokenModel.hbm.xml  JobCategoryModel.hbm.xml  JobDetailModel.hbm.xml  JobModel.hbm.xml  PaymentTypeModel.hbm.xml  SubscriptionModel.hbm.xml  TransactionDetailModel.hbm.xml  TransactionModel.hbm.xml  UserAddressModel.hbm.xml  UserCredentialModel.hbm.xml  UserEmailModel.hbm.xml  UserFavouriteCategoryModel.hbm.xml  UserModel.hbm.xml  UserPhoneModel.hbm.xml  UserRatingModel.hbm.xml  UserSubscriptionModel.hbm.xml  UserTypeModel.hbm.xml  VerificationKeyModel.hbm.xml
dabble-dao/src/main/resources/spring/: spring-dao-config.xml  spring-dao.xml
dabble-service/: .classpath  .project  pom.xml
dabble-service/src/main/java/com/fourvector/apps/dabble/exception/: DabbleException.java
dabble-service/src/main/java/com/fourvector/apps/dabble/jms/: DabbleMessageCreator.java  DabbleMessageListener.java
dabble-service/src/main/java/com/fourvector/apps/dabble/notification/: DabbleApplePushNotifier.java  DabbleEmailNotifier.java
dabble-service/src/main/java/com/fourvector/apps/dabble/service/: IBidService.java  IChatService.java  IClientService.java  IJobService.java  IPaymentService.java  ITChatService.java  IUserService.java
dabble-service/src/main/java/com/fourvector/apps/dabble/service/config/: NotificationEvent.java  ParameterKeys.java  ResponseMessage.java  ResponseStatus.java  TargetEnvironment.java
dabble-service/src/main/java/com/fourvector/apps/dabble/service/impl/: BaseService.java  BidService.java  ChatService.java  ClientService.java  JobService.java  PaymentService.java  ServiceUtil.java  TChatService.java  UserService.java
dabble-service/src/main/resources/: config.properties
dabble-service/src/main/resources/spring/: spring-notification-service.xml  spring-service.xml
dabble-web/: .classpath  .project  pom.xml
dabble-web/src/main/java/com/aps/test/: MainClass.java
dabble-web/src/main/java/com/fourvector/apps/dabble/web/model/: ResponseHolder.java  WADLDTO.java
dabble-web/src/main/java/com/fourvector/apps/dabble/web/rest/: BaseRestController.java  BidRestController.java  ChatRestController.java  JobRestController.java  PaymentRestController.java  RestWadlController.java  TChatRestController.java  UserRestController.java  VerificationRestController.java
dabble-web/src/main/java/com/fourvector/apps/dabble/web/util/: DabbleCalendarTypeAdapter.java  DabbleDateTypeAdapter.java  DabbleTypeAdapterFactory.java  FILE.java  ListParameterizedType.java
dabble-web/src/main/resources/: config.properties  log4j.xml
dabble-web/src/main/resources/notification-html/: EmailVerification.html  PasswordChanged.html  bidAccepted_Bidder.html  bidAccepted_Bidder.html.push  bidAccepted_Seller.html  bidPlaced_Bidder.html  bidPlaced_Seller.html  bidPlaced_Seller.html.push  bidRetracted_Bidder.html  bidRetracted_Seller.html  bidRetracted_Seller.html.push  chat-message.html.push  eventCreated.html  eventRetracted_Bidder.html  eventRetracted_Seller.html  forgotPassword.html  job-completed.html  job-completed.html.push  job-completion-requested.html  job-completion-requested.html.push  jobCreated.html  jobRetracted_Bidder.html  jobRetracted_Seller.html  jobRetractionBidderApprovalConfirmation.html  jobRetractionPendingBidderApproval.html  subscription-confirmation-monthly.html  subscription-confirmation-pay-as-you-go.html  verifyEmail.html
dabble-web/src/main/resources/spring/: spring-web.xml
dabble-web/src/main/webapp/: faq.jsp  index.html  securitycode.html
dabble-web/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  appengine-web.xml  web.xml
dabble-web/src/main/webapp/js/app/: app.js
dabble-web/src/test/java/com/fourvector/dabble/test/service/: JobServiceTest.java  UserServiceTest.java
