
# DAO specific configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dabble_dev
jdbc.username=dabble
jdbc.password=97.percent.battery.left
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true

mongo.host=localhost
mongo.port=27017
mongo.database=dabble

#Services API specific configuration
job.video.store.path=/tomcat/assets/
job.audio.store.path=/tomcat/assets/
job.image.store.path=/tomcat/assets/
profile.image.store.path=/tomcat/assets/

user.verification.url=http://104.197.91.16/int/rest/verify/user/

jms.queue.notifications=notifications-queue_int
jms.broker.url=tcp://localhost:61616

email.host=smtp.gmail.com
email.port=587
email.username=support@thedabbleapp.com
email.password=Albah2015
email.template.location=notification-html/

email.from=support@thedabbleapp.com

apns.certificate.path=/tomcat/certs/Certificates.p12
apns.certificate.password=dabbledev
apns.enabled=true

application.environment=PRODUCTION

#Payment gateway integration
# these values are specific to SANDBOX environment, and cannot work in any other type of environment.
payment.braintree.merchantId=****Hidden****
payment.braintree.publicKey=****Hidden****
payment.braintree.privateKey=****Hidden****

# WEB services specific configuration
service.response.prettyPrint=true

google.geocode.apiKey=AIzaSyB_Jf2U9eT8cozicuWDu8cWMqHM0Ut0AwA
