
# DAO specific configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dabble
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true


#Services API specific configuration
job.video.store.path=/home/asharma/tmp/video/
job.audio.store.path=/home/asharma/tmp/audio/
job.image.store.path=/home/asharma/tmp/image/
profile.image.store.path=/home/asharma/tmp/profilePic/

user.verification.url=http://localhost:8080/dabble/index.jsp?key=

jms.queue.notifications=notifications-queue
jms.broker.url=tcp://localhost:61616

email.host=smtp.gmail.com
email.port=587
email.username=dabble.sample@gmail.com
email.password=FourVector
email.template.location=notification-html/

email.from=dabble.sample@gmail.com

apns.certificate.path=
apns.certificate.password=
apns.enabled=false

application.environment=SANDBOX

#Payment gateway integration
# these values are specific to SANDBOX environment, and cannot work in any other type of environment.
payment.braintree.merchantId=q36g3rhcf4mmk8zp
payment.braintree.publicKey=qdm3h7nhkcrphgjn
payment.braintree.privateKey=c61155dfe597a97b35859b34d5981b96


google.geocode.apiKey=AIzaSyB_Jf2U9eT8cozicuWDu8cWMqHM0Ut0AwA
